step 1: have a variables in state (firstName)
constructor(){
      super();
      this.state = {
        firstName:'Nikhil'})

step 2: display this variables in html
	<h1>{this.state.firstName}</h1>

step 3: create new function outside constructor, and use setState
	changeName()
	{
		this.setState({firstName:'Rahul');
	}


step 4: bind the function in constructor
	this.changeName = this.changeName.bind(this);
step 5: call the function on click of a button
	<button onClick={this.state.changeName}> Change Name<button>