<html>
    <head></head>

    <body style="background-color: lime;color: red;">
        <h1 style="text-align: center;"> About Us Page </h1>

        <p> Log Goes here </p>

        <ul>
            <li> <a href="http://localhost:5656/home"> Home </a>  </li>
            <li> <a href="http://localhost:5656/about"> About </a>  </li>
            <li> <a href="http://localhost:5656/contact"> Contact </a>  </li>
            <li> <a href="http://localhost:5656/"> Main </a>  </li>
        </ul>
       

        <h2 style="text-align: right;"> </h2>
    </body>
</html>