<html>
    <head></head>

    <body style="background-color: palevioletred;color: black;">
        <h1 style="text-align: center;"> Contact us Page </h1>

        

        <ul>
            <li> <a href="http://localhost:5656/home"> Home </a>  </li>
            <li> <a href="http://localhost:5656/about"> About </a>  </li>
            <li> <a href="http://localhost:5656/contact"> Contact </a>  </li>
            <li> <a href="http://localhost:5656/"> Main </a>  </li>
        </ul>
       
        <p>You can write us at : someone@somewhere.com</p>

        <h2 style="text-align: right;"> </h2>
    </body>
</html>