<html>
    <head></head>

    <body style="background-color: blueviolet;color: white;">
        <h1 style="text-align: center;"> Welcome to NEC Corp </h1>

        <p> Keep looking here for more details </p>

        <ul>
            <li> <a href="http://localhost:5656/home"> Home </a>  </li>
            <li> <a href="http://localhost:5656/about"> About </a>  </li>
            <li> <a href="http://localhost:5656/contact"> Contact </a>  </li>
            <li> <a href="http://localhost:5656/"> Main </a>  </li>
        </ul>
       


        <h2 style="text-align: right;"> </h2>
    </body>
</html>