1. create a new app
2. remove all the default code from app.js
3. add a new folder under - MyComponents
	add below components here
		Home.jsx
		about.jsx
		contact.jsx
		careers.jsx
		login.jsx

4. app.js this.state ={
    date : '02/06/2021',
    developedBy :'Nikhil Shah',
    contactInfo:{contactNo:5656656, email:'nikhilshah@rps.com', office:5656565 },
    openings:['Developer','Designer','Cloud Admin'],
    users:[ {userName:'Nikhil',pass:'pass@123'}, {userName:'Priya',pass:'pass@123'}, {userName:'Kiran',pass:'pass@123'}, {userName:'Nikhil',pass:'pass@123'},
                  {user:'Umesh', pass:'pass1234'}]
  }


  All of the above in State   
        display date and developed By in Home
        ContactInfo in contactPage
        list of openings in careers
        check username and password from the users - on a click of login button let us know if its correct or not


5. npm install react router dom
	add css for ur all
6. add a navigation component

7. apply <Link component for navigation

8. Add the navigation to app component and test the UI

9. In the app component, add a Router decorator around navigation
	  <Router>
            <Navigation></Navigation>
           </Router>

10. add switch and route to the app

   <Router>
            <Navigation></Navigation>
          <switch>
            <div className="myDiv">
                <Route path="/" exact render={ ()=> <Home  designedOn={ this.state.date }
                                                      developer={this.state.developedBy}/> } />

                <Route path="/about" component={About}/>
                <Route path="/contact" component={Contact}/>
                <Route path="/career" component={Careers}/>
                <Route path="/login" component={Login}/>


            </div>  
          </switch>          

           </Router>



------------------------------------------------------------------------------------------------------


	1. Add a new component, News
		display it as Latest News (link) - also (localhost:3000/latestnews)

	2. Add a new component, AddNewPosition
		this will have, textbox and a button,
			enter the value in textbox and the value should in Openings, 
				openings is list, been currently in careers,
		thus when u navigate back to careers, you see a new value added from AddNewPosition 
					component

































